# CafeApp

./: Readme.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaffeineme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaffeineme/activities/: AddCoffeeActivity.kt  MainActivity.kt  OrderKaffeineActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kaffeineme/data/classes/: HorizontalRecyclerAdapter.kt  Kaffeine.kt  KaffeineDatabase.kt  KaffeineRepository.kt  KaffeineViewModel.kt  User.kt  VerticalRecyclerAdapter.kt
app/src/main/java/com/example/kaffeineme/data/interfaces/: KaffeineDao.kt
app/src/main/java/com/example/kaffeineme/data/shared_preference/: SaveData.kt
app/src/main/res/drawable/: add_background_shape.xml  app_bar_shape.xml  button_shape.xml  ic_add_24dp.xml  ic_delete_24dp.xml  ic_down_background.xml  ic_theme.xml  ic_up_background.xml  order_background_shape.xml
app/src/main/res/layout/: activity_add_coffee.xml  activity_main.xml  activity_order_kaffeine.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  display_horizontal_item.xml  display_vertical_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/kaffeineme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
